# CustomTCPSender

./: README.md  pom.xml
src/main/java/org/wso2/custom/transport/tcp/: AuthData.java  ConnectionManager.java  CustomTCPTransportSenderNIO.java  MessageHandler.java  ResponseProcessor.java  SessionData.java  SessionManager.java  TCPConstants.java
